	group = PROJ_GROUP
	version = PROJ_VERSION	
	
	
	apply plugin: "java"
	apply plugin: "maven-publish"
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "signing"
	apply plugin: "maven"
	eclipse {
		jdt {
			//if you want to alter the java versions (by default they are configured with gradle java plugin settings):
			sourceCompatibility = SOURCE_COMPILER_LEVEL
			targetCompatibility = TARGET_COMPILER_LEVEL
			javaRuntimeName = "../../org.eclipse.jdt.launching.JRE_CONTAINER"

		}
	}

	tasks.withType(JavaCompile) {
		
		sourceCompatibility = SOURCE_COMPILER_LEVEL
		targetCompatibility = TARGET_COMPILER_LEVEL
		options.encoding = 'UTF-8'
	}

	tasks.withType(Javadoc) {
		sourceCompatibility = JAVADOC_SOURCE_LEVEL
		targetCompatibility = JAVADOC_COMPILER_LEVEL
		options.encoding = 'UTF-8'
		// disable the crazy super-strict doclint tool in Java 8
        // noinspection SpellCheckingInspection
		if (JavaVersion.current().isJava8Compatible()) {
			options.addStringOption('Xdoclint:none', '-quiet')
		}
	}

	jar {
		manifest {
			attributes (
					'Implementation': version,
					'Specification-Version': version,
					'Implementation-Vendor': 'bbossgroups',
					'Implementation-ProductID': project.name,
					'Compile-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
					'Compile-User': DEVELOPER_NAME
			)
		}
	}


	dependencies {
		testCompile 'junit:junit:4.12'
	}

	repositories {
		mavenLocal()
		 maven {
	        url "http://maven.aliyun.com/nexus/content/groups/public"
	    }
		mavenCentral()
		
	}
	if(project.getProperty('skipTest'))
	{
		compileTestJava.enabled=false
		processTestResources.enabled=false
		testClasses.enabled = false
		test.enabled = false  
	}
	

sourceSets {
    main {
        java {
            srcDir 'src'
            
        }

    }

    test {
        java {
            srcDir 'test'

        }
        resources{

            srcDir 'resources'

        }
    }
   
    
} 
dependencies {
    compile (
             //[group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1', transitive: false],
			[group: 'com.bbossgroups', name: 'bboss-core', version: "${BBOSS_VERSION}", transitive: true],
              [group: 'commons-codec', name: 'commons-codec', version: '1.10', transitive: false],
            [group: 'commons-logging', name: 'commons-logging', version: '1.2', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11', transitive: false],
            [group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9', transitive: false],
           
    )
    
     
}
